# office

./: README.txt
WebRoot/WEB-INF/FlowForm/出差申请/: 经理审批-fields.xml
WebRoot/WEB-INF/FlowForm/发文流程/: 分管局领导-fields.xml  分管局领导.vm  办公室-fields.xml  办公室.vm  局领导-fields.xml  局领导.vm  开始-fields.xml  支队-fields.xml  支队.vm
WebRoot/WEB-INF/FlowForm/请假/: 上级审批-fields.xml  开始-fields.xml
WebRoot/WEB-INF/FlowForm/购车请款/: 副经理审批-fields.xml  副经理审批.vm  总经理审批-fields.xml  总经理审批.vm  输入购车预算金额-fields.xml  输入购车预算金额.vm
WebRoot/WEB-INF/FlowForm/通用/: 开始.vm  表单.vm
WebRoot/WEB-INF/classes/: app-action.xml  app-resources.xml  app-service.xml  app-test.xml  jbpm.identity.cfg.xml  jbpm.tx.hibernate.cfg.xml
WebRoot/css/: admin.css
WebRoot/ext3/: ext-all-debug.gzjs  ext-all-debug.js  ext-all-debug.n.js  ext-all.gzjs  ext-all.n.js  ext-core-debug.js  ext-core.js
WebRoot/ext3/adapter/ext/: ext-base-debug.js  ext-base.js
WebRoot/ext3/resources/: charts.swf  resources.jsb
WebRoot/ext3/resources/css/: ext-all-notheme.css  (+3 more)
WebRoot/ext3/ux/: Ext.ux.UploadDialog.js  Focus.js  MultiSelect.js  ux-all-debug.js
WebRoot/js/: menu.xml
WebRoot/js/admin/: BookForm.js  BookReturnForm.js  BookTypeForm.js  DepreWin.js  FixedAssetsView.js  GoodsApplyForm.js  GoodsApplyView.js  OfficeGoodsForm.js  OfficeGoodsTypeForm.js  WorkGrossWin.js
WebRoot/js/archive/: ArchiveDispatchView.js
WebRoot/js/hrm/: SalaryItemForm.js  StandSalaryItemView.js
WebRoot/js/mootools/: mootools-1.2.4-core-yc.js
WebRoot/js/sound/: soundmanager2.js
WebRoot/js/system/: AppUserView.js  DepartmentForm.js  DiaryDetail.js  DictionaryForm.js  FileAttachDetail.js  ReportParamForm.js  ReportParamView.js  ReportTemplateForm.js  ResetPasswordForm.js  UserSubForm.js
WebRoot/js/task/: WorkPlanDetail.js  WorkPlanForm.js
WebRoot/report/jasper/: report3.jasper  report4.jasper
db/: office.sql
metedata/codegen/: build.xml  specifiedTables
metedata/codegen/conf/: CommonTemplates.properties  PackageNames.properties  StrutsTemplates.properties
metedata/codegen/templates/common/: app-dao.xml.beansvm
metedata/codegen/templates/struts/: Form.js.vm  View.js.vm  app-action.xml.beansvm
metedata/doc文档/: Spring Jbpm流程整合.docx  office.sql  代码运行配置.docx  完美权限解决方案.docx
metedata/doc文档/reference/: 考勤管理系统.doc
metedata/doc文档/公文管理/: 公文审批管理系统需求-1.docx  公文审批系统需求.docx
metedata/jar/: jarDesc.txt
metedata/jbpm/def/: Home.jpdl.xml  test.jpdl.xml  自由流程.jpdl.xml
resources/: app-service.xml  config.properties  jdbc.properties
(+198 files in other folders)
