templateLocation=./templates/common/

hibernateTemplate=hbm.xml.vm
tableTemplate=Model.java.vm

DaoInterfaceTemplate_NoOverwrite=Dao.java.vm
DaoImplTemplate_NoOverwrite=DaoImpl.java.vm
DaoTestTemplate=DaoTestCase.java.vm

ServiceManagerInterfaceTemplate_NoOverwrite=Service.java.vm
ServiceManagerImplTemplate_NoOverwrite=ServiceImpl.java.vm

AppContextHibernateEmbedded=app-dao.xml.beansvm^common/conf/^</beans>
AppContextServiceEmbedded=app-service.xml.beansvm^common/conf/^</beans>


