StrutsActionTemplate=Action.java.vm
templateLocation=./templates/struts/
#AppResourcesNoParse=messages.properties.vm^common/conf/

FormTemplate=Form.js.vm
ViewTemplate=View.js.vm
StrutsActionXMLTemplateEmbedded=app-action.xml.beansvm^common/conf/^</beans>